{
  "dependencies": {
    "@metamask/eth-sig-util": "^8.2.0",
    "circomlib": "^2.0.5",
    "circomlibjs": "^0.1.7",
    "ethereumjs-util": "^7.1.5",
    "ethers": "^6.16.0",
    "snarkjs": "^0.7.6"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.2",
    "dotenv": "^17.3.1",
    "hardhat": "^2.28.6"
  }
}
